In [1]:
import json
import pandas as pd

In [127]:
fileData = pd.read_csv("Daily new COVID-19 vaccination doses administered-12-21-2020-02-12-2021-v2.csv")

In [128]:
fileData.shape

(68533, 59)

In [129]:
fileData.head(3)

,iso_code,continentt,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [130]:
ec = fileData['continentt'].notnull()

In [131]:
ec.value_counts()

True     65106
False     3427
Name: continentt, dtype: int64

In [132]:
#this will eliminate all the row where it is continent and world
ecdata = fileData[ec]

In [133]:
ecdata.shape

(65106, 59)

In [134]:
ecdata.head(3)

,iso_code,continentt,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [135]:
vacinatedtable = ecdata[['date','continentt', 'location', 'people_vaccinated']]

In [47]:
vacinatedtable.head(3)

        date continentt     location  people_vaccinated
0  2/24/2020       Asia  Afghanistan                NaN
1  2/25/2020       Asia  Afghanistan                NaN
2  2/26/2020       Asia  Afghanistan                NaN

In [136]:
vacinatedtable.shape

(65106, 4)

In [137]:
#vaciFrom112021.to_csv('VacinatedFrom2021-01-01To2021-02-12.csv', index=False)

In [154]:
vacinatedtable.dtypes

date                 datetime64[ns]
continentt                   object
location                     object
people_vaccinated           float64
dtype: object

In [155]:
#convert string to date
#vacinatedtable['date'] = pd.to_datetime(vacinatedtable['date'])
vacinatedtable.head(3)

        date continentt     location  people_vaccinated
0 2020-02-24       Asia  Afghanistan                NaN
1 2020-02-25       Asia  Afghanistan                NaN
2 2020-02-26       Asia  Afghanistan                NaN

In [152]:
vacinatedtable.dtypes

date                 datetime64[ns]
continentt                   object
location                     object
people_vaccinated           float64
dtype: object

In [150]:
vacinatedtable.tail(5)

            date continentt  location  people_vaccinated
68528   2/8/2021     Africa  Zimbabwe                NaN
68529   2/9/2021     Africa  Zimbabwe                NaN
68530  2/10/2021     Africa  Zimbabwe                NaN
68531  2/11/2021     Africa  Zimbabwe                NaN
68532  2/12/2021     Africa  Zimbabwe                NaN

In [156]:
vaciFrom112021 = vacinatedtable.loc[vacinatedtable['date'] >= '2021-01-01']

In [157]:
vaciFrom112021.head()

          date continentt     location  people_vaccinated
312 2021-01-01       Asia  Afghanistan                NaN
313 2021-01-02       Asia  Afghanistan                NaN
314 2021-01-03       Asia  Afghanistan                NaN
315 2021-01-04       Asia  Afghanistan                NaN
316 2021-01-05       Asia  Afghanistan                NaN

In [166]:
vaciFrom112021.shape

(8327, 4)

In [177]:
#remove all the rows where no value of people_vaccinate, to reduce the number
vvc1 = vaciFrom112021.loc[vaciFrom112021['people_vaccinated'].notnull()]

In [183]:
vvc1.shape

(1322, 4)

In [186]:
vvc1.drop('continentt', axis=1)

            date       location  people_vaccinated
1041  2021-01-10        Albania                0.0
1043  2021-01-12        Albania              128.0
1044  2021-01-13        Albania              188.0
1045  2021-01-14        Albania              266.0
1046  2021-01-15        Albania              308.0
1047  2021-01-16        Albania              369.0
1048  2021-01-17        Albania              405.0
1049  2021-01-18        Albania              447.0
1050  2021-01-19        Albania              483.0
1051  2021-01-20        Albania              519.0
1052  2021-01-21        Albania              549.0
1064  2021-02-02        Albania              549.0
1071  2021-02-09        Albania              689.0
1758  2021-01-25        Andorra              576.0
1765  2021-02-01        Andorra             1036.0
1774  2021-02-10        Andorra             1291.0
2829  2021-01-20      Argentina           243539.0
2830  2021-01-21      Argentina           249372.0
2831  2021-01-22      Argentina           254456.0
2832  2021-01-23      Argentina           258876.0
2833  2021-01-24      Argentina           260036.0
2834  2021-01-25      Argentina           260122.0
2835  2021-01-26      Argentina           266969.0
2836  2021-01-27      Argentina           272323.0
2837  2021-01-28      Argentina           276548.0
2838  2021-01-29      Argentina           278451.0
2839  2021-01-30      Argentina           281023.0
2841  2021-02-01      Argentina           281577.0
2843  2021-02-03      Argentina           284196.0
2844  2021-02-04      Argentina           297717.0
...          ...            ...                ...
65304 2021-01-08  United States          6688231.0
65307 2021-01-11  United States          8987322.0
65308 2021-01-12  United States          9327138.0
65310 2021-01-14  United States          9690757.0
65311 2021-01-15  United States         10595866.0
65315 2021-01-19  United States         13595803.0
65316 2021-01-20  United States         14270441.0
65317 2021-01-21  United States         15053257.0
65318 2021-01-22  United States         16243093.0
65319 2021-01-23  United States         17390345.0
65320 2021-01-24  United States         18502131.0
65321 2021-01-25  United States         19252279.0
65322 2021-01-26  United States         19902237.0
65323 2021-01-27  United States         20687970.0
65324 2021-01-28  United States         21698606.0
65325 2021-01-29  United States         22858318.0
65326 2021-01-30  United States         24064165.0
65327 2021-01-31  United States         25201143.0
65328 2021-02-01  United States         26023153.0
65329 2021-02-02  United States         26440836.0
65330 2021-02-03  United States         27154956.0
65331 2021-02-04  United States         27905197.0
65332 2021-02-05  United States         28909497.0
65333 2021-02-06  United States         30250964.0
65334 2021-02-07  United States         31579100.0
65335 2021-02-08  United States         32340146.0
65336 2021-02-09  United States         32867213.0
65337 2021-02-10  United States         33783384.0
65338 2021-02-11  United States         34723964.0
65339 2021-02-12  United States         35834855.0

[1322 rows x 3 columns]

In [191]:
vvTranspose = vvc1.pivot(index='location', columns='date', values='people_vaccinated')

In [193]:
vvTranspose.head(3)

date,2021-01-01 00:00:00,2021-01-02 00:00:00,2021-01-03 00:00:00,2021-01-04 00:00:00,2021-01-05 00:00:00,2021-01-06 00:00:00,2021-01-07 00:00:00,2021-01-08 00:00:00,2021-01-09 00:00:00,2021-01-10 00:00:00,...,2021-02-03 00:00:00,2021-02-04 00:00:00,2021-02-05 00:00:00,2021-02-06 00:00:00,2021-02-07 00:00:00,2021-02-08 00:00:00,2021-02-09 00:00:00,2021-02-10 00:00:00,2021-02-11 00:00:00,2021-02-12 00:00:00
location,,,,,,,,,,,,,,,,,,,,,
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,689.0,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1291.0,NaN,NaN
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,284196.0,297717.0,NaN,307501.0,319316.0,322318.0,322975.0,337772.0,362649.0,368023.0

In [194]:
vvTranspose.to_csv('VacinatedFrom2021-01-01To2021-02-12-v2.csv')

In [77]:
vvcShort.set_index()

In [86]:
vvc.to_csv('VacinatedFrom2021-01-01To2021-02-12-v1.csv', index=False)

In [88]:
vvc.transpose().to_csv('VacinatedFrom2021-01-01To2021-02-12-transposed.csv', index=False)

In [92]:
vvc.set_index('date', inplace=True)
vcc.transpose()

,0,1,2,3,4,5,6,7,8,9,...,68523,68524,68525,68526,68527,68528,68529,68530,68531,68532
date,2/24/2020,2/25/2020,2/26/2020,2/27/2020,2/28/2020,2/29/2020,3/1/2020,3/2/2020,3/3/2020,3/4/2020,...,2/3/2021,2/4/2021,2/5/2021,2/6/2021,2/7/2021,2/8/2021,2/9/2021,2/10/2021,2/11/2021,2/12/2021
continentt,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
location,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
people_vaccinated,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN